# pokerbot

./: .gitignore  LICENSE  README.md  build.gradle  config.default.toml  config.example.toml  pom.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ars/pokerbot/: Database.java  IrcBot.java  Main.java
src/main/java/me/ars/pokerbot/config/: BotConfig.java  GameConfig.java  IrcBotConfig.java  IrcConfig.java
src/main/java/me/ars/pokerbot/irc/: Formatting.java  Irc.java  IrcPlayer.java  IrcStateCallback.java  KittehBot.java
src/main/java/me/ars/pokerbot/poker/: Player.java  Pot.java  StateCallback.java  Table.java  TableConfig.java
src/main/java/me/ars/pokerbot/stats/: Roster.java
src/test/java/me/ars/pokerbot/poker/: HandTest.java  PotTest.java  TableTest.java
