plugins {
    id 'java'
    id 'application'
}

group 'me.ars'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClass = 'me.ars.pokerbot.Main'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    implementation "org.kitteh.irc:client-lib:8.0.0"
    implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.1'
}
